{
  "name": "courtbot-engine-pg",
  "version": "1.0.11-0",
  "description": "Postgres support for courtbot-engine",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "_release": "npm run test && npm build && npm version $VERSION && git push && npm publish",
    "release:prerelease": "VERSION=prerelease npm run _release",
    "release:patch": "VERSION=patch npm run _release",
    "release:minor": "VERSION=minor npm run _release",
    "release:major": "VERSION=major npm run _release"
  },
  "keywords": [
    "courtbot"
  ],
  "author": "Philip Kin",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "proxyquire": "^1.7.10"
  },
  "dependencies": {
    "db-migrate": "^0.10.0-beta.20",
    "pg": "^6.1.2"
  },
  "peerDependencies": {
    "courtbot-engine": "^1.0.13-1"
  }
}
